<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="text/x-kilepr">
    <comment>Kile project</comment>
    <comment xml:lang="ca">Projecte del Kile</comment>
    <comment xml:lang="ca@valencia">Projecte de Kile</comment>
    <comment xml:lang="cs">Projekt Kile</comment>
    <comment xml:lang="de">Kile-Projekt</comment>
    <comment xml:lang="el">Το έργο Kile</comment>
    <comment xml:lang="en_GB">Kile project</comment>
    <comment xml:lang="es">Proyecto de Kile</comment>
    <comment xml:lang="eu">Kile-ko proiektua</comment>
    <comment xml:lang="fi">Kile-projekti</comment>
    <comment xml:lang="fr">Projet Kile</comment>
    <comment xml:lang="ia">Projecto de Kile</comment>
    <comment xml:lang="it">Progetto di Kile</comment>
    <comment xml:lang="ko">Kile 프로젝트</comment>
    <comment xml:lang="lt">Kile projektas</comment>
    <comment xml:lang="nl">Kile-project</comment>
    <comment xml:lang="nn">Kile-prosjekt</comment>
    <comment xml:lang="pl">Projekt Kile</comment>
    <comment xml:lang="pt">Projecto do Kile</comment>
    <comment xml:lang="pt_BR">Projeto do Kile</comment>
    <comment xml:lang="sk">Projekt Kile</comment>
    <comment xml:lang="sl">Projekt Kile</comment>
    <comment xml:lang="sv">Kile projekt</comment>
    <comment xml:lang="tr">Kile projesi</comment>
    <comment xml:lang="uk">проєкт Kile</comment>
    <comment xml:lang="zh_CN">Kile 工程</comment>
    <glob pattern="*.kilepr"/>
  </mime-type>
</mime-info>
